{"flutter":{"platforms":{"android":{"default":{"projectId":"rock-2ebaf","appId":"1:1097194327028:android:f44bf29f3ee02a029507a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rock-2ebaf","configurations":{"android":"1:1097194327028:android:f44bf29f3ee02a029507a1","web":"1:1097194327028:web:5f6a6792ac9d10da9507a1"}}}}}}